timezone: UTC

_export:
  LA: 6100
  carrierId: 1
  keyword: MEDAG87500001
  prometheusUrl: http://main.prometheus-a.it.movile.com/prometheus
  sleepSeconds: 10

+setup:
  echo>: start ${session_time}

+disp_current_parameters:
  echo>: Sending keyword ${keyword} to LA ${LA} on carrier ${carrierId}

+send_mo_request:
  http>: ${prometheusUrl}/mo/send
  method: PUT
  store_content: true
  content:
    destination: ${LA}
    text: ${keyword}
    carrierId: ${carrierId}
  _error:
    echo>: ERROR SENDING /send/mo REQUEST

+process_send_mo_response:
  py>: store_param.store_value
  key: send_mo_response
  value: ${http.last_content}

+echo_send_mo_response:
  +echo_send_mo_response_1:
    echo>: response ${send_mo_response}
  +echo_send_mo_response_2:
    echo>: status ${send_mo_response.statusDescription}
  +echo_send_mo_response_3:
    echo>: UUID ${send_mo_response.uuid}

+verify_mo_status:
  +sleep:
    sh>: sleep ${sleepSeconds}
  +fetch:
    http>: ${prometheusUrl}/mo/status/${send_mo_response.uuid}
    store_content: true
  
+process_mo_status:
  py>: store_param.store_value
  key: mo_status
  value: ${http.last_content}

+echo_mo_status:
  +echo_mo_status_1:
    echo>: response ${mo_status}
  +echo_mo_status_2:
    echo>: statusCode ${mo_status.statusCode}
  +echo_mo_status_3:
    echo>: statusDescription ${mo_status.statusDescription}

+teardown:
  echo>: finish ${session_time}

